.account-settings-container {
  margin: 0px 64px 0px 64px;
  padding: 0px 16px 0px 16px;
  height: 100%;
}
.account-settings-nav {
  grid-area: side-nav;
  padding: 0px 16px 0px 16px;
  border-right: 1px solid rgb(229, 231, 235);
}
.account-settings-content {
  grid-area: settings-content;
  min-height: 500px;
}

.account-settings-menu {
  padding: 48px 48px 0px 0px;
  width: 204.2px;
  height: 287.2px;
}

.account-settings-menu-list {
  width: 204.2px;
}

.menu-item {
  padding: 8px 12px;
  border: none;
  color: #001e2b;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 0.5rem;
  width: 100%;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #f0f3f2;
}

.menu-item > a {
  margin-bottom: 4px;
}

.menu-item.active {
  background-color: #001e2b;
  color: white;
}

.account-settings-grid {
  display: grid;
  grid-template-areas:
    "side-nav settings-content settings-content"
    "side-nav settings-content settings-content"
    "side-nav settings-content settings-content";
  height: 100%;
}

.orders-container {
  padding: 48px;
}

@media screen and (max-width: 990px) {
  .account-settings-grid {
    grid-template-areas:
      "side-nav side-nav side-nav"
      "settings-content settings-content settings-content"
      "settings-content settings-content settings-content";
  }
}
